# it-book-search

./: .gitignore  README.md  build.gradle
src/main/java/com/hottydb/booksearch/: BookSearchApplication.java  PageController.java
src/main/java/com/hottydb/booksearch/api/: ItemRestController.java
src/main/java/com/hottydb/booksearch/item/: ItemEntity.java  ItemRepository.java  ItemService.java  SearchItemEntity.java  SearchItemRepository.java  StringUtils.java
src/main/java/com/hottydb/booksearch/params/: ParamsEntity.java  ParamsRepository.java  ParamsService.java
src/main/java/com/hottydb/booksearch/rakuten/: LoadRakutenItemService.java
src/main/java/com/hottydb/booksearch/rakuten/book/: BookItem.java  BooksBook.java  BooksBookService.java
src/main/java/com/hottydb/booksearch/rakuten/genre/: BooksGenre.java  BooksGenreService.java  Genre.java  GenreChild.java  GenreMapService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  index.html  item.html  search.html
src/main/resources/templates/partial/: footer.html  header.html  item-list.html  template.html
src/test/java/com/hottydb/booksearch/: BookSearchApplicationTests.java
