### SPRING.JPA SETTINGS ###
spring.jpa.hibernate.ddl-auto=update

### for HottyDB
spring.datasource.driver-class-name=org.hottydb.jdbc.embedded.EmbeddedDriver
spring.datasource.url=jdbc:hottydb:tmp/dev1.db
spring.jpa.properties.hibernate.dialect=com.hottydb.dialect.HottyDBDialect


### RAKUTEN API SETTINGS ###
## Required
rakuten.api.applicationId=XXX

## Optional
#rakuten.api.affiliateId=YYY

## rakuten.api.rootGenreId
#### For DEV:  本 > パソコン・システム開発 > プログラミング > SQL
rakuten.api.rootGenreId=001005005008
#### For PROD: 本 > パソコン・システム開発
#rakuten.api.rootGenreId=001005



### SERVICE SETTINGS ###
## Minimum Review Count for trend items
ItemService.trends.minReviewCount=1